{
  "name": "comercial",
  "version": "2.6.0",
  "description": "Skills comerciais Expert Integrado: prospeccao em massa, blog comercial (indice objecao->post + post-objecao sob demanda), reabordagem, campanhas WhatsApp, follow-up de leads, envio de proposta (mentoria/consultoria/combo com decks HTML), pipe review diario, transferencia 1:1 de lead pessoal -> vendedor e agendamento Calendly.",
  "author": {
    "name": "Eric Luciano Ferreira",
    "email": "operacoes@expertintegrado.com.br",
    "url": "https://expertintegrado.com.br"
  },
  "homepage": "https://github.com/expertintegrado/skills",
  "repository": "https://github.com/expertintegrado/skills",
  "license": "MIT",
  "keywords": [
    "expert-integrado",
    "comercial",
    "crm",
    "pipedrive",
    "whatsapp",
    "prospeccao",
    "calendly",
    "agendamento"
  ]
}